spring.datasource.url=${URI}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${User_Name}
spring.datasource.password=${Password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT:8080}